## functions self-defined
## success state
## success_state Starting...
## Starting... [ OK ]
success_state(){
	string="$1"
	screen_number=`stty -F /dev/console size 2> /dev/null`
	screen_length=${screen_number#* }
	length_of_char=${#string}
	half_of_real_space=$[$screen_length-$length_of_char-7-40]
	echo -n "$string"
    for i in `seq 1 $half_of_real_space`; do
        echo -n " "
    done
    green_char "[   OK   ]"
}

failed_state(){
    string="$1"
    screen_number=`stty -F /dev/console size 2> /dev/null`
    screen_length=${screen_number#* }
    length_of_char=${#string}
    half_of_real_space=$[$screen_length-$length_of_char-7-20]
    echo -n "$string"
    for i in `seq 1 $half_of_real_space`; do
        echo -n " "
    done
    red_char "[ failed ]"
}

## change color of char
green_char(){
    echo -e "\e[1;32m$1\e[0m"
}

green_char(){
    echo -e "\e[1;32m$1\e[0m"
}

red_char(){
    echo -e "\e[1;31m$1\e[0m"
}

## middle of line
middle_of_line(){
    string="$1"
    screen_number=`stty -F /dev/console size 2> /dev/null`
    screen_length=${screen_number#* }
    length_of_char=${#string}
    half_of_real_space=$[$[$screen_length-$length_of_char]/2]

    for i in `seq 1 $half_of_real_space`; do
        echo -n " "
    done
    echo "$string"
}
