# new image
ADD file:6340c690b08865d7eb84a36050a0ab0e8effc2b010a4ccb20b810153a97a9228 in / 
 LABEL org.label-schema.schema-version=1.0 org.label-schema.name=CentOS Base Image org.label-schema.vendor=CentOS org.label-schema.license=GPLv2 org.label-schema.build-date=20180804
 CMD ["/bin/bash"]
# end of image: docker.io/centos (id: sha256:5182e96772bf11f4b912658e265dfe0db8bd314475443b6434ea708784192892 tags: latest)

# new image
 MAINTAINER hiyang echohiyang@foxmail.com
RUN sed -i 's/keepcache=0/keepcache=1/g' /etc/yum.conf
RUN echo "nameserver 114.114.114.114" > /etc/resolv.conf
RUN yum install -y yum-utils createrepo epel-release screen
WORKDIR /mnt/
# end of image: centos7 (id: sha256:1fb495a17c3a899f91dc2a93fabd6bf7bbcfa2f2f7c2c71f50ff1fee699385a3 tags: repo)
